<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Assessment</title>
    <script src="https://kit.fontawesome.com/0d865102a9.js" crossorigin="anonymous"></script>
    <style>
        body{
            text-align:center;
            padding-top:100px;
            font-family:'Courier New', Courier, monospace;
        }
        button{
            background-color:burlywood;
        }
        button:hover{
            border:2px solid blue;
            border-radius: 5vh ;
        }
        a:focus{
            color:blue;
            color:whitesmoke;
            position:relative;
        }
        img{
            width:200px;
            height:200px;
            position:relative;
            border-radius:50%;
            align-items: center;
            box-shadow:1px 2px 8px 5px rgb(198, 211, 245);
        }
    </style>
</head>
<body>
        <h1>Welcome to My Resume Page</h1>
        <h2 class="fa-solid fa-square-down">Click on image <i class="fa-solid fa-arrow-down"></i></h2><br>
        <h3>AND See my resume </h3>
        <a href="Jaitej BCA My Resume Code.html"><img src="C:\Users\91703\OneDrive\Pictures\dj.jpg"></a>
</body>
</html>